# workflow-multibranch-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: cd.yaml  release-drafter.yml
src/main/java/org/jenkinsci/plugins/workflow/multibranch/: AbstractWorkflowBranchProjectFactory.java  AbstractWorkflowMultiBranchProjectFactory.java  BranchJobProperty.java  ConfigurableWorkflowBranchProjectFactory.java  DisableConcurrentBuildsBranchProperty.java  DurabilityHintBranchProperty.java  FileExistsSCMSourceCriteria.java  FlowDefinitionWrapper.java  JobPropertyStep.java  JobPropertyTrackerAction.java  KeepBuildsStep.java  LocalSCMBinder.java  PipelineTriggerProperty.java  ReadTrustedStep.java  ResolveScmStep.java  SCMBinder.java  SCMRevisionCustomizationTrait.java  SCMVar.java  ScriptBinder.java  SuppressBranchIndexingBuildsJobProperty.java  WorkflowBranchLocalProjectFactory.java  WorkflowBranchProjectByScriptFactory.java  WorkflowBranchProjectBySecondSCMFactory.java  WorkflowBranchProjectExternalFactory.java  WorkflowBranchProjectFactory.java  WorkflowElsewhereBranchProjectFactory.java  WorkflowMultiBranchProject.java  WorkflowMultiBranchProjectFactory.java
src/main/resources/org/jenkinsci/plugins/workflow/multibranch/: Messages.properties  Messages_fr.properties  Messages_zh_CN.properties
src/main/resources/org/jenkinsci/plugins/workflow/multibranch/ConfigurableWorkflowBranchProjectFactory/: config.jelly  getting-started.jelly
src/main/resources/org/jenkinsci/plugins/workflow/multibranch/DisableConcurrentBuildsBranchProperty/: config.jelly
src/main/resources/org/jenkinsci/plugins/workflow/multibranch/DurabilityHintBranchProperty/: config.jelly  help.html  help.xml
src/main/resources/org/jenkinsci/plugins/workflow/multibranch/JobPropertyStep/: help.html
src/main/resources/org/jenkinsci/plugins/workflow/multibranch/KeepBuildsStep/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/workflow/multibranch/PipelineTriggerProperty/: config.jelly  help-postActionJobsToTrigger.html  help-preActionJobsToTrigger.html  help-scriptPath.html
src/main/resources/org/jenkinsci/plugins/workflow/multibranch/ReadTrustedStep/: config.jelly  help-path.html  help.html
src/main/resources/org/jenkinsci/plugins/workflow/multibranch/ResolveScmStep/: config.jelly  help-ignoreErrors.html  help-source.html  help-targets.html  help.html
src/main/resources/org/jenkinsci/plugins/workflow/multibranch/SCMBinder/: config.jelly
src/main/resources/org/jenkinsci/plugins/workflow/multibranch/SCMVar/: help.jelly
src/main/resources/org/jenkinsci/plugins/workflow/multibranch/ScriptBinder/: config.jelly
src/main/resources/org/jenkinsci/plugins/workflow/multibranch/SuppressBranchIndexingBuildsJobProperty/: config-details.jelly  help.html
src/main/resources/org/jenkinsci/plugins/workflow/multibranch/WorkflowBranchProjectByScriptFactory/: config.jelly  getting-started.jelly
src/main/resources/org/jenkinsci/plugins/workflow/multibranch/WorkflowBranchProjectBySecondSCMFactory/: config.jelly  getting-started.jelly
src/main/resources/org/jenkinsci/plugins/workflow/multibranch/WorkflowBranchProjectFactory/: config.jelly  getting-started-links.jelly  getting-started.jelly  help-scriptPath.html
src/main/resources/org/jenkinsci/plugins/workflow/multibranch/WorkflowElsewhereBranchProjectFactory/: config.jelly  getting-started.jelly  help-markerPath.html
src/main/resources/org/jenkinsci/plugins/workflow/multibranch/WorkflowMultiBranchProjectFactory/: getting-started-links.jelly  getting-started.jelly
src/test/java/org/jenkinsci/plugins/workflow/multibranch/: DisableConcurrentBuildsPropertyTest.java  DurabilityHintBranchPropertyWorkflowTest.java  FixedSCMRevisionCustomizationTrait.java  GitDirectorySCMNavigator.java  JobPropertyStepTest.java  KeepBuildsStepTest.java  NoTriggerBranchPropertyWorkflowTest.java  PipelineTriggerPropertyTest.java  ReadTrustedStepTest.java  RepairBranchPropertyTest.java  ReplayActionTest.java  ResolveScmStepTest.java  SCMBinderTest.java  SCMVarTest.java  SuppressBranchIndexingBuildsJobPropertyTest.java  WorkflowBranchProjectFactoryTest.java  WorkflowElsewhereBranchProjectFactoryTest.java  WorkflowMultiBranchProjectFactoryTest.java  WorkflowMultiBranchProjectTest.java
